<!DOCTYPE html>
<html lang="en">
<style>
@font-face {
    font-family: newFont;
    src: url("Vogue.ttf");
}

* {
    margin: 0;
    padding: 0;
    color: white;
}

main {
    position: relative;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 1fr;
}

body {
    background-color: rgba(26, 26, 26, 1);
}

#text {
    font-family: Tahoma;
    font-size: 1.25rem;
    display: grid;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
#text h1 {
    text-align: center;
    padding-bottom: 1rem;
    border-bottom-width: 2px;
    border-bottom-color: white;
    border-bottom-style: solid;
}
#text p {
    padding-top: 1rem;
    text-align: center;
}
#grade {
    font-family: newFont;
    font-size: 5vh;
}

#bottom-footer {
    position: absolute;
    top: 85%;
    width: 100vw;
    height: 15vh;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#cap-logo {
    height: 100%;
    margin-left: 3vh;
}
#connect {
    height: 100%;
    margin-right: 3vh;
}

</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentacion</title>
</head>
<body>
<main>
<div id="text">
    <div>
        <h1 style="width: fit-content; margin: 0 auto;">Riesgos del uso de las drogas psicoactivas</h1>
        <p>Los 26 estudiantes de grado octavo nos hemos dividido en grupos con el proposito de analizar . . .</p>
        <h1 style="border: none; margin: 15vh;">Las prevenciones y consecuencias del consumo de sustancias psicoactivas como <span class="typed" style="color:rgb(248, 222, 189);"></span></h1>
    </div>
</div>
<div id="bottom-footer">
    <img id="cap-logo" src="cap.png">
    <h3 id="grade">GRADO 8°</h3>
    <img id="connect" src="conect.png">
</div>
</main>
<script src="main.js"></script>
</body>
</html>